<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>PriCloud</title>
        <meta name="description" content="Get startet with Portfolio Governance">
        <link rel="stylesheet" href="css/main.css">
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <script>
        function showhide(link) {
           for (i = 1; i < 5; i++) {
                if(i==link){
               document.getElementById('linkdiv'+i).className='view';
                }else{
            document.getElementById('linkdiv'+i).className='noview';
                }
            }
        }
        </script>
    </head>
    <body>        
        <div id="logo">
            <img src="gfx/prioLogoMini.png" />
            <h1>PrioCloud</h1>
            <a href="#home" onclick="javascript:showhide(1)">Portfolio</a><br>
            <a href="#home" onclick="javascript:showhide(2)">Settings</a><br>
            <a href="#home" onclick="javascript:showhide(3)">Project</a><br>
            <a href="#home" onclick="javascript:showhide(4)">Risks</a>
        </div>
<div id="linkdiv1" class="noview">
        <h2>Portfolio Prio</h2>
        <h3>Sort columns</h3>
        Weight:<select class="select"><option>1</option><option>2</option><option>3</option><option>5</option><option>8</option><option>13</option></select>
         <ul>
            <li>Project C</li>
            <li>Project A</li>
            <li>Project D</li>
            <li>Project D</li>
            <li>Project B</li>            
        </ul>       
</div>
<div id="linkdiv2" class="noview">
    <h2>Settings</h2>
        Company: <input type="text" class="text" maxlength="40"></input>
        Description:<textarea class="area" cols="30" rows="4" maxlength="160">      </textarea>
        <input type="button" class="button" value="save"/>
</div>
<div id="linkdiv3" class="noview">
    <h2>Project</h2>
        Project title: <input type="text" class="text" maxlength="40"></input>
        Deliverables:<textarea class="area" cols="30" rows="4" maxlength="160">      </textarea>
        <input type="button" class="button" value="save"/>

</div>          
<div id="linkdiv4" class="noview">
        <h2>Risk Prio</h2>
        <h3>Sort columns</h3>
        Weight:<select class="select"><option>1</option><option>2</option><option>3</option><option>5</option><option>8</option><option>13</option></select>
         <ul>
            <li>Risk D</li>
            <li>Risk A</li>
            <li>Risk C</li>
            <li>Risk B</li>
            <li>Risk H</li>
            <li>Risk D</li>
            <li>Risk G</li>
            <li>Risk F</li>
       </ul>       
</div>

                


    </body>
</html>
